<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="TelegramCH.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="lic" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="asocks_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">Asocks URL Proxy</Value>
    </Setting>
  </Settings>
</SettingsFile>